<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
		body {
			margin-left: 2em;
			font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
			font-size: 110%;
			background: #fafafa;
		}
		h1 {
			width: 565px;
			text-align: center;
			clear: both;
		}
		img {
			margin-right: 2em;
			margin-bottom: 50%;
			border-radius: 50%;
		}
		ul {
			list-style-type: none;
		}
		ul > li {
			line-height: 1.5em;
		}
		ul li em {
			display: inline-block;
			width: 8em;
		}
		table tr td {
			padding: 0.3em;
			vertical-align: top;
			line-height: 1.4em;
		}
	</style>
	<title>Oleg Dyachenko CV</title>
</head>
<body>
	<h1>Oleg Dyachenko</h1>
	<img src="http://dbrelations.info/img/ava.jpg" align="left" />
	<ul>
		<li><em>Birth Date:</em> 18 of May 1987</li>
		<li><em>Education:</em> 56th public school of Odessa</li>
		<li><em>English Level:</em> Upper Intermediate</li>
		<li><em>Languages:</em> PHP, JavaScript, Ruby, SQL, Relational Databases, HTML, CSS</li>
		<li><em>Tools:</em> MySQL, PostgresSQL, Sphinx, GIT, SVN, Jira, CodeIgniter, WordPress, Knockout.js</li>
	</ul>

	<table>
		<tr><th>
			Period
		</th><th>
			Organization
		</th><th>
			Position
		</th></tr>

		<tr><td>
			June 2003 &mdash; August 2004
		</td><td>
			McSign Design Studio
		</td><td>
			PHP Developer Intern<br />
			Helping leading PHP developer with simple tasks.
		</td></tr>
		<tr><td>
			August 2004 &mdash; March 2005
		</td><td>
			<a href="http://akademos.com">Akademos Inc.</a>
		</td><td>
			Tech Writer.<br />
			Writing documentation for new released modules.
		</td></tr>
		<tr><td nowrap>
			March 2005 &mdash; November 2007
		</td><td>
			<a href="http://travel-2-ukraine.com/">Unipress Travel Ukraine.</a>
		</td><td>
			PHP Developer.<br />
			Developed custom e-commerce system for <a href="http://travel-2-ukraine.com/">Ukraine-Tours.com website</a> orders, hotels booking and transfers.
		</td></tr>
		<tr><td>
			December 2007 &mdash; May 2016
		</td><td>
			<a href="http://akademos.com">Akademos Inc.</a>
		</td><td>
			Web Developer.<br />
			<a href="http://textbookx.com">TextbookX.com</a> redesign. Payment systems integration. Side projects like <a href="http://www.akademos.com/textbook-adoption/">Textbooks Adoption Tool</a>.
			Tech Leader.<br />
			Helping new developers, maintain <a href="http://textbookx.com">TextbookX.com</a> website, code reviews.
		</td></tr>
	</table>

	<ul>
		<li><em>Address:</em> <a href="https://goo.gl/maps/iA51LDVhFmq" target="_blank">Odessa, Fontanskaya doroga 8/8</a></li>
		<li><em>Phone Number:</em> <a href="tel:+38063-879-37-98">+38063-879-37-98</a></li>
		<li><em>Email:</em> <a href="mailto: oleg.imcoder@gmail.com">oleg.imcoder@gmail.com</a></li>
		<li><em>Skype:</em> <a href="callto:speranskiyskype">speranskiyskype</a></li>
	</ul>

	<ul>
		<li><em>LinkedIn:</em><a href="https://www.linkedin.com/in/oleg-dyachenko-9486016a" target="_blank">oleg-dyachenko</a></li>
		<li><em>Facebook:</em><a href="http://www.facebook.com/oleg.dyachenko.ua" target="_blank">oleg.dyachenko.ua</a></li>
		<li><em>Instagram:</em><a href="http://www.instagram.com/oleg.icoder/" target="_blank">oleg.icoder</a></li>
		<li><em>Vkontakte:</em><a href="https://vk.com/oleg.wheels" target="_blank">oleg.wheels</a></li>
	</ul>
</body>
</html>